{
  "ConectionString": {
    "DefaultConection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ApplicationDbContext;Integrated Security=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
